# weixin

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/atguigu/: Application.java  WxDemo.java
src/main/java/com/atguigu/controller/: JobTask.java
src/main/java/com/atguigu/util/: HttpUtils.java
src/main/resources/: application.yml
